# Modsen-practice

./: .gitignore  README.md
Shop/: .gitignore  Shop.sln
Shop/BusinessLogic/: BusinessLogic.csproj
Shop/BusinessLogic/Exceptions/: NotFoundException.cs  RepeatingNameException.cs
Shop/BusinessLogic/Services/: AuthService.cs  CategoryService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  RegisterService.cs  UserService.cs
Shop/DataAccess/: DataAccess.csproj
Shop/DataAccess/Data/: ShopDbContext.cs
Shop/DataAccess/Migrations/: 20240627132432_init.Designer.cs  ShopDbContextModelSnapshot.cs
Shop/DataAccess/Models/: Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Shop/Shop/: Program.cs  Shop.csproj  Shop.http  appsettings.Development.json  appsettings.json
Shop/Shop/Controllers/: AuthController.cs  CategoryController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  RegisterController.cs  UserController.cs
Shop/Shop/Data/: ApplicationContext.cs  ShopDbContext.cs
Shop/Shop/Data/Configurations/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Shop/Shop/Data/Interfaces/: IRepository.cs
Shop/Shop/Data/Repositories/: CategoriesRepository.cs  CategoryRepository.cs  OrderItemRepository.cs  OrderItemsRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductsRepository.cs  UserRepository.cs  UsersRepository.cs
Shop/Shop/Exceptions/: NotFoundException.cs  RepeatingNameException.cs  UserAlreadyExistsException.cs
Shop/Shop/Middlewares/GlobalExceptionHandler/: GlobalExceptionHandlerMiddleware.cs  GlobalExceptionHandlerMiddlewareExtensions.cs
Shop/Shop/Migrations/: 20240627132432_init.Designer.cs  20240627132432_init.cs  ShopDbContextModelSnapshot.cs
Shop/Shop/Models/: Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Shop/Shop/Services/: AuthService.cs  CategoryService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  RegisterService.cs  UserService.cs
Shop/Shop/Services/DTO/: CategoryDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs
Shop/Shop/Services/Interfaces/: IAuthService.cs  ICategoryService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IRegisterService.cs  IUserService.cs
Shop/Shop/Services/Validators/: CategoryDtoValidator.cs  OrderDtoValidator.cs  OrderItemValidator.cs  ProductDtoValidator.cs  UserDtoValidator.cs
calculator/: .gitignore
calculator/calculator/: calculator.sln
calculator/calculator/calculator/: App.xaml  App.xaml.cs  calculator.csproj
calculator/calculator/calculator.tests/: BasicOperations.cs  ParseErrors.cs  TypicalErrors.cs  UnitTest1.cs  calculator.tests.csproj
calculator/calculator/calculator/DataVault/: DataVault.cs  Function.cs  InputField.cs  Parameter.cs  Variable.cs
calculator/calculator/calculator/DataVaultModule/: DataVault.cs  Function.cs  InputField.cs  Parameter.cs  Variable.cs
calculator/calculator/calculator/ParserF/: Computations.cs  Expression.cs  Lexer.cs  Parser.cs  ParserExceptions.cs  Token.cs  TokenTypesEnum.cs
calculator/calculator/calculator/ParserModule/: Computations.cs  Expression.cs  Lexer.cs  Parser.cs  ParserExceptions.cs  Token.cs  TokenTypesEnum.cs
calculator/calculator/calculator/Utils/: AllowedCharactersValidationRule.cs  Result.cs
calculator/calculator/calculator/Views/: AddFunction.xaml  AddFunction.xaml.cs  AddVariable.xaml  AddVariable.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultWindow.xaml  ResultWindow.xaml.cs
(+30 files in other folders)
